body, html {
    height: 100%;
    margin: 0;
    font-family: 'Tossface', 'Spoqa Han Sans Neo', 'Arial', sans-serif;
    background-color: #f5f5f5;
    color: #333;
}

.header {
    background-color: rgb(193, 255, 193);
    color: #228B22; /* 짙은 녹색*/
    text-align: left;
    padding: 20px;
    font-size: 24px;
    font-weight: bold;
    position: relative;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
}

.header.scrolled {
    position: fixed; /* 고정 위치 */
    top: 0;
    left: 0;
    width: 95%;
    padding: 10px 20px; /* 패딩 조정 */
    z-index: 1000; /* 다른 요소 위에 표시 */
    box-shadow: 0 4px 7px rgba(0, 0, 0, 0.4); /* 스크롤 시 그림자 추가 */
}

.header nav {
    margin-left: auto;
}

.header nav a {
    margin-left: 20px;
    text-decoration: none;
    color: #228B22; /* 짙은 녹색*/
    font-size: 18px;
    padding: 10px 15px; /* padding을 추가하여 가상 버튼 형태를 만듦 */
    border-radius: 5px; /* 약간의 곡선으로 버튼 느낌 추가 */
    transition: background-color 0.3s ease; /* 배경색 변화에 대한 전환 효과 */
}

.header nav a:hover {
    background-color: #e0e0e0; /* 호버 시 회색 배경색 적용 */
}

.logo {
    width: 150px;
    margin-right: 20px;
}

.content {
    display: flex;
    justify-content: center;
    align-items: stretch;
    padding: 20px;
    gap: 20px;
    margin-top: 40px; /* 헤더 높이만큼 여백 추가 */
}

.left, .right {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    background-color: rgb(193, 255, 193);;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    transition: all 0.3s ease;
}

.left {
    flex: 1;
}

.left img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.right {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.status-header {
    text-align: center;
    padding: 20px;
}

.status-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 20px;
    flex: 1;
    justify-items: center; /* 중앙 정렬 */
    align-items: center; /* 중앙 정렬 */
}

.status-header h2 {
    color: #228B22; /* 짙은 녹색*/
    margin-bottom: 20px;
    text-align: center;
    font-weight: 500;
}

.data-field {
    width: 100%;
    height: 100%;
    padding: 10px;
    border-radius: 5px;
    background-color: #f1f1f1;
    transition: background-color 0.3s ease;
    text-align: center;
    font-size: 18px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #228B22; /* 짙은 녹색*/
}

.data-field:hover {
    background-color: #e0e0e0;
}

.data-field span {
    color: #2F4F4F;
}

.status {
    font-weight: bold;
}

.good {
    color: green;
}

.moderate {
    color: orange;
}

.bad {
    color: red;
}

@media screen and (max-width: 768px) {
    .content {
        flex-direction: column;
        gap: 10px;
    }
    .status-content {
        grid-template-columns: 1fr;
    }
}
