<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ date }} 식물 상태</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 10px 20px;
        }
        .content {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }
        .left, .right {
            flex: 1;
            padding: 10px;
        }
        .right {
            background-color: #f4f4f4;
            overflow-y: auto; /* Allows scrolling within the table */
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        .footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 20px 0;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        .footer:hover {
            background-color: #3e8e41; /* 호버 시, 살짝 더 진한 초록색으로 변경 */
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>{{ date }} 식물 상태</h1>
    </div>
    <div class="content">
        <div class="left">
            <img src="https://cdn.kcjlogos.org/news/photo/202009/15423_4388_816.jpg" alt="확대된 상추 이미지">
        </div>
        <div class="right">
            <table>
                <thead>
                    <tr>
                        <th>일시</th>
                        <th>온도</th>
                        <th>조도</th>
                        <th>습도</th>
                        <!--<th>수위</th>-->
                    </tr>
                </thead>
                
                <tbody>
                    {% for data in daily_data %}
                        <tr>
                            <td>{{ data.time }}</td>
                            <td>{{ data.temperature }}</td>
                            <td>{{ data.light }}</td>
                            <td>{{ data.humidity }}</td>
                        </tr>
                    {% endfor %}
                </tbody>
                <!-- 여기에 더 많은 데이터 행을 추가 가능 -->
            </table>
        </div>
    </div>
    <div class="footer" onclick="window.history.back();">
        뒤로 가기
    </div>
</body>
</html>
